<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
         >

        <ProgressBar
            android:id="@+id/progressBarB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="20dp"
            android:layout_gravity="center"
            android:theme="@style/progressbar"
            android:visibility="gone" />
    </LinearLayout>
</layout>